<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/send_round_box"
        android:maxWidth="200dp"
        android:padding="14dp"
        android:text="Halo Asra"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_bot_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/bot_round_box"
        android:backgroundTint="@color/color_primary"
        android:maxWidth="300dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="14dp"
        android:text="Halo juga, Aku Asra, Asisten Rakyat yang siap bantu jawab kamu pertanyaan terkait Pajak"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="visible" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/dots_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/color_primary"
        android:layout_marginStart="12dp"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator"
        android:layout_alignParentStart="true" />

</RelativeLayout>